DATABASE_URL=postgresql+asyncpg://user:pass@localhost:5432/dbname
JWT_SECRET=your-secret-key


MINIO_ENDPOINT=ip:9000
MINIO_ACCESS_KEY=your-minio-access-key
MINIO_SECRET_KEY=your-minio-secret-key
MINIO_SECURE=False
MINIO_BUCKET_NAME=bucket-name